
<!-- Actors: "Charles Durning, Robert De Niro, Allen Garfield, Abraham Goren"
    ​​
    Awards: "N/A"
    ​​
    BoxOffice: "N/A"
    ​​
    Country: "USA"
    ​​
    DVD: "N/A"
    ​​
    Director: "Brian De Palma"
    ​​
    Genre: "Comedy, Drama"
    ​​
    Language: "English"
    ​​
    Metascore: "N/A"
    ​​
    Plot: "A Vietnam vet moves into an apartment and views in other people's windows across the street, meets one of the women, and discovers black theater."
    ​​
    Poster: "https://m.media-amazon.com/images/M/MV5BNDYxMmM3NmQtZjViMy00…YtMjkyMjFlNjBiNGI5XkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_SX300.jpg"
    ​​
    Production: "N/A"
    ​​
    Rated: "R"
    ​​
    Ratings: Array [ {…}, {…} ]
    ​​
    Released: "N/A"
    ​​
    Response: "True"
    ​​
    Runtime: "87 min"
    ​​
    Title: "Hi, Mom!"
    ​​
    Type: "movie"
    ​​
    Website: "N/A"
    ​​
    Writer: "Brian De Palma (screenplay), Charles Hirsch (story), Brian De Palma (story)"
    ​​
    Year: "1970"
    ​​
    imdbID: "tt0065836"
    ​​
    imdbRating: "6.2"
    ​​
    imdbVotes: "4,268" -->